# EventGo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventgo/: AddLocation.java  AddnewGuest.java  AddnewTask.java  BudgetAdapter.java  BudgetModel.java  Budget_list.java  CurrentBudget.java  CurrentEvent.java  CurrentVenue.java  CurrentView.java  DatePickerFragment.java  EstimateBudgetFragment.java  Event.java  GuestActivity.java  OnDialogCloseListener.java  SpentbudgetFragment.java  User.java  Venue.java  VenueDetails.java  VenueList.java  adapterVenue.java  adaptercardview.java  adapterclass.java  cardview.java  checklistActivity.java  eventFragment.java  forgotpass.java  get_started.java  globalVar.java  homeFragment.java  (+14 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  bg2color.xml  bgcolor.xml  calendar.xml  calendar_focused.xml  custm_button.xml  custom_calendar.xml  custom_input2.xml  custom_search.xml  custom_time.xml  email_icon.xml  guestadd.xml  hide_password.xml  person_add.xml  search.xml  search_focused.xml  show_pass.xml  time.xml  time_focused.xml
app/src/main/res/layout/: activity_add_location.xml  activity_budget_list.xml  activity_checklist.xml  activity_current_budget.xml  activity_current_event.xml  activity_current_venue.xml  activity_current_view.xml  activity_forgotpass.xml  activity_guest.xml  activity_infos.xml  activity_invite.xml  activity_manage_otp.xml  activity_signup_page.xml  activity_signupwith.xml  activity_splashscreen.xml  activity_venue_details.xml  activity_venue_list.xml  activity_wedding.xml  add_new_guest.xml  add_new_task.xml  budget.xml  budget_layout.xml  budget_retrieve.xml  fragment_estimate_budget.xml  fragment_event.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_spentbudget.xml  get_started.xml  image_layout.xml  item.xml  list_guest.xml  list_task.xml  location_layout.xml  login_page.xml  row_add_budget.xml  second_page.xml  third_page.xml  (+1 more)
app/src/main/res/menu/: budget_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+8 files in other folders)
