<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color2"
    tools:context=".Budget_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color3"
        android:text="Write Down Your
              Estimated Budget"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardElevation="5dp"
       android:paddingStart="20dp"
       android:layout_marginTop="40dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:elevation="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/color1"
           android:paddingRight="10dp"
           android:paddingLeft="10dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/color1"

               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@color/color1"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:textAppearanceLarge"
                       android:textColor="@color/color3"
                       android:text="Total Budget"
                       android:textSize="24sp">

                   </TextView>
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@color/color1"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:textAppearanceLarge"
                       android:textColor="@color/color3"
                       android:id="@+id/total_budget"
                       android:text="000.000"
                       android:textSize="24sp">

                   </TextView>
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>

   </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/budget_recyle">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_item"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/color3"
            app:fabSize="normal"
            app:srcCompat="@drawable/add"

            android:textColor="@color/white"/>


   </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>