<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".forgotpass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventGo"
        android:textColor="@color/color3"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="171dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Password assistance"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:textColor="#513460"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the email address or phone number associated with your EventGo account, then click continue."
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="280dp"
        android:textColor="@color/color3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email/Phone"
        android:layout_marginTop="350dp"
        android:textColor="@color/color3"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:id="@+id/forgotpass"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:ems="5"
        android:inputType="text"
        android:padding="5dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continuebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/color3"
        android:text="Continue"
        android:textColor="@color/white" />


</RelativeLayout>