<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color2"
    tools:context=".Budget_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:textSize="34sp"
        android:textColor="@color/color3"
        android:text="Write Down Your Estimated Budget"/>
        <Button
            android:id="@+id/budget_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/color3"
            android:text="Add"
            android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:id="@+id/textview"
        android:layout_marginTop="170dp"
        android:textColor="@color/color3"
        android:textSize="24sp"
        android:text="Total Budget :"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:id="@+id/total_budget"
        android:layout_marginTop="170dp"
        android:textColor="@color/color3"
        android:textSize="24sp"
        android:text=""
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_list"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/budget_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="@color/color3"

        android:text="Save"/>




</RelativeLayout>