<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infosActivity"
    android:background="@color/color2">

    <TextView
        android:id="@+id/heading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Set up your event and start planning it"
        android:textColor="@color/color3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/custom_search"
        android:ems="10"
        android:hint="Select your location"
        android:inputType="text"
        android:textColor="@color/color3"
        android:padding="20dp" />

    <EditText
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Budget"
        android:inputType="number"
        android:textColor="@color/color3"
        android:padding="20dp" />

    <EditText
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Enter your Guest number"
        android:inputType="number"
        android:textColor="@color/color3"
        android:padding="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/color3"
        android:text="Start" />





</RelativeLayout>